[gd_scene format=3 uid="uid://bd0c7g464d5ef"]

[ext_resource type="Script" uid="uid://chlfq0wc0t3rk" path="res://scenes/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://qaa6hdkm5sq2" path="res://assets/kenney_platformer-art-deluxe/Base pack/Enemies/flyFly1.png" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://uk8c7eitmxfq" path="res://assets/kenney_platformer-art-deluxe/Base pack/Enemies/flyFly2.png" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://blfu7022kdotg" path="res://scenes/killzone.tscn" id="4_5uy6h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ra3w")
}, {
"duration": 1.0,
"texture": ExtResource("2_md0e3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]
radius = 15.811388

[node name="Enemy" type="CharacterBody2D" unique_id=18960051]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1880979819]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5uy6h")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.6072758

[node name="FloorLeft" type="RayCast2D" parent="." unique_id=317791457]
target_position = Vector2(-21, 19)

[node name="FloorRight" type="RayCast2D" parent="." unique_id=286384904]
target_position = Vector2(16, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=539095478]
position = Vector2(-4, 2)
shape = SubResource("CircleShape2D_4ra3w")

[node name="killzone" parent="." unique_id=1996701541 instance=ExtResource("4_5uy6h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1358334338]
position = Vector2(-4, 2)
shape = SubResource("CircleShape2D_c4w8v")
