[gd_scene format=3 uid="uid://ddtx1ke5lcrx8"]

[ext_resource type="Script" uid="uid://balbyttlwjljh" path="res://player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://p1ln68r1jk1n" path="res://kenney_platformer-art-deluxe/Base pack/Player/p3_jump.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 35.0
height = 106.0

[node name="Player" type="CharacterBody2D" unique_id=1870099453]
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1140285320]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=578435730]
shape = SubResource("CapsuleShape2D_dqkch")
