[gd_scene format=3 uid="uid://d1v1mni61g41o"]

[ext_resource type="Script" uid="uid://cn025n0jvvy01" path="res://scenes/powerup_speed.gd" id="1_4amsp"]
[ext_resource type="Texture2D" uid="uid://btoerqtemd5fs" path="res://assets/kenney_platformer-art-deluxe/Base pack/Items/star.png" id="2_murk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4aag"]
radius = 24.083189

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s1asw"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 0.84313726, 0, 1)

[node name="coins" type="Node2D" unique_id=1133215047]

[node name="Powerup_speed" type="Area2D" parent="." unique_id=1359830476]
script = ExtResource("1_4amsp")

[node name="Sprite2D" type="Sprite2D" parent="Powerup_speed" unique_id=1363847848]
texture = ExtResource("2_murk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Powerup_speed" unique_id=1917729737]
shape = SubResource("CircleShape2D_o4aag")

[node name="Particles" type="GPUParticles2D" parent="Powerup_speed" unique_id=1732120550]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_s1asw")

[connection signal="body_entered" from="Powerup_speed" to="Powerup_speed" method="_on_body_entered"]
