[gd_scene format=3 uid="uid://buxy34hqhaoc6"]

[ext_resource type="Texture2D" uid="uid://4hm0tvqskh1d" path="res://kenney_platformer-art-deluxe/Base pack/Tiles/grassHalfLeft.png" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://ddtx1ke5lcrx8" path="res://player.tscn" id="2_hn12h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(533, 121)

[node name="level1" type="Node2D" unique_id=1239842612]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=24689754]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1782562330]
position = Vector2(223.00002, 136)
scale = Vector2(7.571429, 2.8857145)
texture = ExtResource("1_hbghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1564881822]
position = Vector2(225.5, 97.5)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="Player" parent="." unique_id=1870099453 instance=ExtResource("2_hn12h")]
position = Vector2(247, -29)
