[gd_scene format=3 uid="uid://ddtx1ke5lcrx8"]

[ext_resource type="Texture2D" uid="uid://p1ln68r1jk1n" path="res://kenney_platformer-art-deluxe/Base pack/Player/p3_jump.png" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cfjiqpj1n43u5" path="res://kenney_platformer-art-deluxe/Base pack/Player/p3_duck.png" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://ccy4veyb8rxi8" path="res://kenney_platformer-art-deluxe/Base pack/Player/p3_front.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dwp25qyid0j6x" path="res://kenney_platformer-art-deluxe/Base pack/Player/p3_hurt.png" id="3_2hs0m"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 35.0
height = 106.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"walk",
"speed": 64.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1870099453]
script = SubResource("GDScript_4flbx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=578435730]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2012690505]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=106509912]
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"walk"
